{
    "meta": {
        "module": "configcelete",
        "uuid": 22464942,
        "checksum": "0imssb"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "production"
    }
}